// @use "./variables/colors" as *;
// @use "./variables/fonts" as *;
// @import "./variables/functions";

.services {
  background: $white;
  border-bottom: 2px solid $Hero-gray;
  .service {
    font-family: $font-family2;
    @include dstart(flex-start, row, 0);
    padding: 2rem 1rem;
    &-icon {
      color: $Bright-Red;
    }
    &-text {
      padding-left: 1rem;
      span {
        font-weight: weight(bold);
        text-transform: uppercase;
        font-family: $font-family;
        font-size: 1rem;
        display: block;
        padding-bottom: 0.75rem;
      }
      p {
        font-size: 0.8rem;
        letter-spacing: 0.5px;
      }
    }
  }
}

// Promo  section

.promo {
  background: $Hero-gray;
  position: relative;

  &-text {
    padding: 40px 8px 40px 16px;
  }
  &-tag {
    font-family: $font-family3;
    text-align: center;
    display: grid;
    place-items: center;
    margin: auto;
    background: $Bright-Red;
    border-radius: 1rem;
    width: 95.6px;
    height: 21px;
    text-transform: uppercase;
    font-size: 9px;
    color: $white;
    letter-spacing: 0.8px;
  }
  h3 {
    font-family: $font-family;
    font-weight: weight(bold);
    font-size: 28px;
    text-align: center;
    margin-block: 0.8rem;
    span {
      color: $Bright-Red;
    }
  }

  &-image {
    width: 270px;
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50% 0;
  }
}

// Subscribe section

.subscribe {
  padding: 3rem 1rem;
  background: $white;
  &-box {
    border: 1px solid $Border-gray;
    padding: 3rem 2rem;

    .title {
      text-align: center;
      font-family: $font-family4;
      font-size: 23px;
      color: #212121;
      span {
        color: $Bright-Red;
      }
    }

    h2 {
      text-align: center;
      font-family: $font-family;
      font-size: 28px;
      padding-bottom: 1rem;
    }
  }

  &-form {
    .input-group {
      position: relative;
      img {
        position: absolute;
        top: 2.5rem;
        left: 1.5rem;
        translate: 0 -50%;
        width: 1.5rem;
      }
      input {
        width: 100%;
        height: 100%;
        padding: 1rem 1rem;
        margin-top: 1rem;
        border: 1px solid $Border-gray;
        border-radius: 2rem;

        &::placeholder {
          padding-left: 2.5rem;
          font-family: $font-family3;
          font-size: 14px;
          font-weight: weight(light);
          color: #515151;
        }
      }
    }
  }

  &-button {
    width: 100%;
    padding: 1rem 0;
    background: $Bright-Red;
    text-transform: uppercase;
    color: $white;
    border: none;
    border-radius: 2rem;
    margin-top: 1rem;
    font-size: 13px;
    font-family: $font-family3;
    font-weight: weight(bold);
    letter-spacing: 2px;
    margin-bottom: 1.5rem;
  }

  &-text-small {
    font-size: 11px;
    font-family: $font-family3;
    color: rgb(136, 136, 136);
    a {
      color: #212121;
      text-decoration: none;
      transition: all 0.05s ease;
      &:hover {
        color: $Bright-Red;
      }
    }
  }
}

// blog-section

.blog {
  background: $white;
  text-align: center;
  &-span {
    font-family: $font-family4;
    font-size: 23px;
    font-weight: weight(light);
    &-red {
      color: $Bright-Red;
    }
  }

  &-title {
    font-size: 28px;
    font-family: $font-family;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -1.5rem;
      left: 50%;
      translate: -50% 0;
      width: 7rem;
      height: 2px;
      background: black;
    }
    &-red{
      color: $Bright-Red;
    }
  }

  .blogs {
    padding-inline: 0.8rem;
    margin-top: 4rem;
    .blog-card {
      width: 100%;
      border: 1px solid $Border-gray;
      margin-bottom: 2rem;
      a {
        display: block;
      }
      &-image {
        width: 100%;
        height: 12.5rem;
        overflow: hidden;
        &:hover {
          cursor: pointer;
          img {
            scale: 1.3;
          }
        }
        img {
          height: 100%;
          object-fit: contain;
          transition: scale 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
      }
      &-text {
        display: flex;
        justify-content: center;
        align-items: stretch;
        &-date {
          border-right: 1px solid $Border-gray;
          position: relative;
          padding: 1.5rem;
          height: 100%;
          &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 2px;
            height: 100%;
            background: $Bright-Red;
          }
          h3 {
            font-family: $font-family;
            font-size: 36px;
            color: #212121;
          }

          h4 {
            font-family: $font-family3;
            font-size: 10px;
            color: rgb(136, 136, 136);
          }
        }
      }
      &-text-info {
        text-align: left;
        padding: 1.5rem;
        .publish {
          display: block;
          font-family: $font-family3;
          font-weight: weight(light);
          font-size: 9px;
          text-transform: uppercase;
          color: rgb(136, 136, 136);
          letter-spacing: 0.5px;
          padding-bottom: 0.75rem;

          &-red {
            color: $Bright-Red;
          }
        }
        a {
          display: block;
          color: #212121;
          font-family: $font-family;
          font-size: 17px;
          font-weight: weight(bold);
          &:hover {
            color: $Bright-Red;
          }
        }
      }
    }
  }
}

.sponsors {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem;
  background: $Hero-gray;
  &-logo {
    img {
      width: 5rem;
    }
  }
}

.gallery {
  background: $white;
  padding: 1.5rem 1rem 2.5rem 1rem;
  .first-gallery,
  .second-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    div {
      width: auto;
      height: auto;
      display: block;
    }
    img {
      width: 100%;
      object-fit: cover;
    }
  }

  .middle {
    background: $Hero-gray;
    display: grid;
    place-items: center;
    padding: 4rem;
    margin-bottom: 0.5rem;
    img {
      width: 35%;
      display: block;
      margin-bottom: 1.5rem;
    }
    h6 {
      font-family: $font-family4;
      text-transform: capitalize;
      font-size: 23px;
      line-height: 2rem;
      font-weight: weight(light);
      span {
        color: $Bright-Red;
      }
    }
    p {
      font-family: $font-family;
      font-size: 28px;
      font-weight: weight(bold);
      color: #212121;
    }
  }
}


@media screen and (min-width:768px) {
  .gallery {
    background: $white;
    padding: 1.5rem 1rem 2.5rem 1rem;
    @include dstretch(space-between,row,1rem);
    .first-gallery,
    .second-gallery {
      display: grid;
      grid-template-columns: auto auto;
      gap: 1rem;
      margin-bottom: unset;
      flex-basis: 35%;
      div {
        width: auto;
        height: auto;
        display: block;
      }
      img {
        width: 100%;
        object-fit: cover;
      }
    }
  
    .middle {
      background: $Hero-gray;
      display: grid;
      place-items: center;
      padding:unset;
      margin-bottom: unset;
      width: 100%;
      flex-basis: 30%;
      img {
        width: 35%;
        display: block;
        margin-bottom: unset;
      }
      h6 {
        font-family: $font-family4;
        text-transform: capitalize;
        font-size: 23px;
        line-height: 2rem;
        font-weight: weight(light);
        span {
          color: $Bright-Red;
        }
      }
      p {
        font-family: $font-family;
        font-size: 28px;
        font-weight: weight(bold);
        color: #212121;
      }
    }
  }
}